{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "outDir": ".vite-types",
    "rootDir": ".",
    "rewriteRelativeImportExtensions": true
  },
  "include": ["vite.config.ts", "server", "src/planning/tripBrief.ts"]
}
